<html>
    <head>
        <title>My Portfolio</title>
        <style>
         img:hover{
            opacity: 0.5;
         }
        #hi{
       display: flex;
       flex-wrap:wrap;

        }
       #hi div{
         width: 450px;
         flex-wrap: wrap;
         margin: 30px;
       }
        #yash{
         display: flex;
         gap: 30px;
        }
        #mahi{
         display: flex;
        position: relative;
        left:600px;

        }
        #id{
         margin:20px;
        
        }
        #me{
         width: 1400px;
        }
        #m{
         border: 1px solid black;
         width: 1400px;
         height: 30px;
         text-align: center;
         line-height:2;
         background: linear-gradient(to right, rgba(0, 0, 0, 0.299) 95%,white 5%);
        }
        #n{
         border:1px solid black;
         width:1400px;
         height:30px;
         text-align: center;
         line-height:2 ;
         background: linear-gradient(to right, rgba(0,0,0,0.299) 85%,white 15%);
        }
        #b{
         border: 1px solid black;
         width: 1400px;
         height: 30px;
         text-align: center;
         line-height:2 ;
         background:linear-gradient(to right, rgba(0,0,0,0.299) 80%, white 20%) ;

        }
        #y{
         border: 1px solid black;
         width:250px;
         text-align: center;
}

#p{
   border:1px solid black;
   width:250px;
   text-align: center;
}
#w{
   border:1px solid black;
   width:250px;
   text-align: center;
}
.e{
   display: flex;

}
.y{
   border: 1px solid black;
   width: 450px;
   text-align: center;
}

      
      



        </style>
 </head>
 <body>
 <div id="mahi">
    <p id="id">All</p>
    <p id="id">design</p>
    <p id="id">photos</p>
    <p id="id">art</p>
 </div>
 
 <div id="hi">
<div>
 <img src="./temp1.png" width="450px" height="300px">
 <p>Lorem Ipsum</p>
 <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<div>
<img src="./temp2.jpg" width="450px" height="300px">
<p>Lorem Ipsum</p>
<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<div>
<img src="./temp3.jpg" width="450px" height="300px">
 <p>Lorem Ipsum</p>
 <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<div>
 <img src="./temp4.jpg" width="450px" height="300px">
 <p>Lorem Ipsum</p>
 <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<div>
   <img src="./temp5.jpg" width="450px" height="300px">
   <p>Lorem Ipsum</p>
   <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  </div>
  <div>
   <img src="./temp6.jpg" width="450px" height="300px">
   <p>Lorem Ipsum</p>
   <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  </div>
 </div>
 <div id="yash">
   <img src="./temp7.jpg" width="700px" height="500px">
   <img src="./temp8.jpg"  width="700px" height="500px">
 </div>

<div id="me">
   <h1>About Me</h1>
<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
 </div>
</div>
<h1>technical skills</h1>
<h4>photograph</h4>
<div id="m">95%</div>
<h4>Web desgin</h4>
<div id="n">85%</div>
<h4>photoshop</h4>
<div id="b">80%</div><br><br>
<div class="e">
<div class="y">
   <h1 style="background-color: rgba(0, 0, 0, 0.619);color: aliceblue;">Basic</h1>
   <p>web degisn</p>
   <p>photograph</p>
   <p>1gb storage</p>
   <p>mail support</p>
   <p>$10 per month</p>
   </div>
   <div class="y">
      <h1 style="background-color: rgba(26, 164, 223, 0.772);">pro</h1>
      <p>web degisn</p>
      <p>photograph</p>
      <p>50gb</p>
      <p>endless support</p>
      <p>$30 per month</p>
      </div>
      <div class="y">
         <h1 style="background-color: rgba(0, 0, 0, 0.68);color: aliceblue;">premium</h1>
         <p>webdegisn</p>
         <p>photograph</p>
         <p>ulimeted</p>
         <p>endless support</p>
         <p>$30 per month</p>
      </div>
   </div>


</div>



</body>
</html>