<html>
    <head>
        <style>
         #yashu{
            width: 300px;
            height: 300px;
            margin-top: 1;
            animation: man 20s infinite;
            animation-delay: 3s;
            
         }
         @keyframes man{
            from{
                margin-left: 0px; width: 10px;
                transform:trasition(0%);
            }
            to{
                margin-left: 600px; width:100px;
                transform:trasition(100%);
            }
         }
         body{
            background-color:whitesmoke;
         }
        </style>
       
        <body>
            <center>
            <div>
                <img src="./paradise.png" width="300" height="300">
            </div>
        </center>
            <div id="yashu">
<img src="./men.jpg" width="100px" height="150px" alt="">
        </div>
        

        </body>
    </head>
</html>